<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="microsoft.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class="ctn">
        <div class="ctn-inside">
            <div class="header">
                <div class="head1">
                    <a href="#">
                        <img src="https://finmaxbo.com/uploads/posts/2018-09/1537952487_microsoft-logo-square-large.jpg" alt="">
                    </a>
                    <ul>
                        <li>
                            <a href="#">Microsoft 365</a>
                        </li>
                        <li>
                            <a href="#">Office</a>
                        </li>
                        <li>
                            <a href="#">Windows</a>
                        </li>
                        <li>
                            <a href="#">Surface</a>
                        </li>
                        <li>
                            <a href="#">Xbox</a>
                        </li>
                        <li>
                            <a href="#">Deals</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="head2">
                    <span>
                        <a href="#">All Microsoft</a>
                        <i class="fas fa-chevron-down"></i>
                    </span>
                    <div class="icons">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-cart-arrow-down"></i>
                        <i class="far fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>